<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../css/creerAnnonce.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Racoin.net - Création d'annonce</title>
</head>
<body>
<header>
    <div><img src="../img/logo.png" alt="Logo" /></div><div>
    <nav>
        <ul>
            <li><a href="../../index.html"><img src="../img/home.png" /></a></li>
            <li><a href="../pages/rechercheAnnonce.html"><img src="../img/search.png" /></a></li>
            <li><a href="../pages/gestionAnnonce.html"><img src="../img/profile.png" /></a></li>
        </ul>
    </nav>
</div>
</header>
    <h1>Créer une annonce</h1>

<form method="post">

    <fieldset>

        <!-- Titre du fieldset -->
        <legend>Vos coordonnées</legend>

        <label for="nom">Nom</label>
        <input type="text" id="nom" placeholder="Nom" required/><br/>

        <label for="prenom">Prénom</label>
        <input type="text" id="prenom" placeholder="Prénom" required/><br/>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Adresse mail" required/><br/><br/>

        <label>Régions</label>
        <select class="regions">
            <option selected>Région</option>

            <!-- Affichage des régions-->
            <optgroup label="France Métropolitaine">
                <option>Alsace</option>
                <option>Aquitaine</option>
                <option>Auvergne</option>
                <option>Basse-Normandie</option>
                <option>Bourgogne</option>
                <option>Bretagne</option>
                <option>Centre</option>
                <option>Champagne-Ardenne</option>
                <option>Corse</option>
                <option>Franche-Comté</option>
                <option>Haute-Normandie</option>
                <option>Île-de-France</option>
                <option>Languedoc-Roussillon</option>
                <option>Limousin</option>
                <option>Lorraine</option>
                <option>Midi-Pyrénées</option>
                <option>Nord-Pas-de-Calais</option>
                <option>Pays de la Loire</option>
                <option>Picardie</option>
                <option>Poitou-Charentes</option>
                <option>Provence-Alpes-Côte d'Azur</option>
                <option>Rhône-Alpes</option>
            </optgroup>

            <optgroup label="Outre-mer">
                <option>Guadeloupe</option>
                <option>Guyane</option>
                <option>La Réunion</option>
                <option>Martinique</option>
                <option>Mayotte</option>
            </optgroup>

        </select><br/>

        <label for="codePostal">Code Postal</label>
        <input type="number" id="codePostal" placeholder="Code postal" required/><br/>

        <label for="tel">Téléphone</label>
        <input type="number" id="tel" placeholder="N° de téléphone" required/><br/>

        <label for="mdp">Mot de passe</label>
        <input type="password" id="mdp" placeholder="Mot de passe" required/>

    </fieldset>

    <fieldset>

        <!-- Titre du fieldset -->
        <legend>Votre annonce</legend>


        <!-- annonceNav : Classe qu'on affiche sur navigateur -->
        <label class="annonceNav">Titre</label>
        <input class="annonceNav" type="text" placeholder="Titre" required/><br/>

        <label class="annonceNav">Catégorie</label>
        <select class="annonceNav" id="categoriesNav">
            <option selected>Catégorie</option>

            <!-- Catégorie Immobilier-->
            <optgroup label="Immobilier">
                <option>Colocations</option>
                <option>Locations</option>
                <option>Ventes</option>
            </optgroup>

            <!-- Catégorie Informatique -->
            <optgroup label="Informatique">
                <option>Pc Portable</option>
                <option>Périphériques</option>
                <option>Pièces</option>
                <option>Ordinateurs</option>
            </optgroup>

            <!-- Catégorie Loisirs -->
            <optgroup label="Loisirs">
                <option>Bricolage</option>
                <option>Films</option>
                <option>Livres</option>
                <option>Musique</option>
                <option>Sports</option>
            </optgroup>

            <!-- Catégorie Services-->
            <optgroup label="Services">
                <option>Covoiturage</option>
                <option>Evènements</option>
                <option>Main d'oeuvre</option>
            </optgroup>

            <!-- Catégorie Véhicules-->
            <optgroup label="Véhicules">
                <option>Motos</option>
                <option>Utilitaires</option>
                <option>Voiture</option>
            </optgroup>

            <!-- Catégorie Autre-->
            <optgroup label="Autre">
                <option>Autre</option>
            </optgroup>

        </select>

        <!-- annonceMobile : Classe qu'on affiche sur mobile -->
        <label class="annonceMobile">Catégorie / Titre</label><br/>
        <select class="annonceMobile" id="categoriesMobile">
            <option selected>Catégorie</option>

            <!-- Catégorie Immobilier-->
            <optgroup label="Immobilier">
                <option>Colocations</option>
                <option>Locations</option>
                <option>Ventes</option>
            </optgroup>

            <!-- Catégorie Informatique -->
            <optgroup label="Informatique">
                <option>Pc Portable</option>
                <option>Périphériques</option>
                <option>Pièces</option>
                <option>Ordinateurs</option>
            </optgroup>

            <!-- Catégorie Loisirs -->
            <optgroup label="Loisirs">
                <option>Bricolage</option>
                <option>Films</option>
                <option>Livres</option>
                <option>Musique</option>
                <option>Sports</option>
            </optgroup>

            <!-- Catégorie Services-->
            <optgroup label="Services">
                <option>Covoiturage</option>
                <option>Evènements</option>
                <option>Main d'oeuvre</option>
            </optgroup>

            <!-- Catégorie Véhicules-->
            <optgroup label="Véhicules">
                <option>Motos</option>
                <option>Utilitaires</option>
                <option>Voiture</option>
            </optgroup>

            <!-- Catégorie Autre-->
            <optgroup label="Autre">
                <option>Autre</option>
            </optgroup>

        </select>
        <input class="annonceMobile" id="inputTitre" type="text" placeholder="Titre" required/><br/><br/>

        <label for="prix">Prix</label><br/>
        <input type="number" id="prix" placeholder="Prix" required>€<br/><br/>

        <label for="description">Description</label><br/>
        <textarea name="description" id="description" placeholder="Description de votre annonce"></textarea><br/><br/>

        <label for="photos">Photo(s)</label><br/>
        <input type="file" id="photos" value="Ajouter des photos" required multiple><br/><br/>

        <button>Valider</button>

    </fieldset>
</form>

<footer>&copy; Racoin.net - 2015</footer>
</body>
</html>