<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../css/descriptionAnnonce.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Racoin.net - Annonce</title>
</head>
<body>
<header>
    <div><img src="../img/logo.png" alt="Logo" /></div><div>
    <nav>
        <ul>
            <li><a href="../../index.html"><img src="../img/home.png" /></a></li>
            <li><a href="../pages/rechercheAnnonce.html"><img src="../img/search.png" /></a></li>
            <li><a href="../pages/gestionAnnonce.html"><img src="../img/profile.png" /></a></li>
        </ul>
    </nav>
</div>
</header>
<article>
    <h3>Mitsubichi Lancer Evo X</h3>

        <figure>
            <img src="../img/annonce1.jpg" />
        </figure>
<div>
    <fieldset>

        <!-- Titre du fieldset -->
        <legend>Informations</legend>

        <h4>Date de publication : Aujourd'hui (19h55)</h4>
        <h4>Catégorie : Véhicules (voiture)</h4>
        <h4>Prix : 25.864€</h4>

    </fieldset>

    <fieldset>

        <!-- Titre du fieldset -->
        <legend>Description</legend>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum feugiat nulla, id faucibus velit venenatis et.
            Aliquam fringilla, nisl a pretium cursus, ipsum ipsum lacinia eros, et semper massa elit vel sem.
            Quisque eget luctus orci...
        </p>

    </fieldset>

    <fieldset>

        <!-- Titre du fieldset -->
        <legend>Coordonnées</legend>

        <label>07 77 25 36 49</label><br/><br />

        <label>michael.grosio@outlook.fr</label><br/><br/>

        </fieldset>
</div>

        <fieldset>
            <legend>Gestion</legend>

            <a href="modificationAnnonce.html"><button>Modifier</button></a>
            <a href="#"><button>Supprimer</button></a>
        </fieldset>

</article>

<footer>&copy; Racoin.net - 2015</footer>
</body>
</html>