<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../css/gestionAnnonce.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Racoin.net - Gestion d'annonces</title>
</head>
<body>
<header>
    <div><img src="../img/logo.png" alt="Logo" /></div><div>
    <nav>
        <ul>
            <li><a href="../../index.html"><img src="../img/home.png" /></a></li>
            <li><a href="../pages/rechercheAnnonce.html"><img src="../img/search.png" /></a></li>
            <li><a href="../pages/gestionAnnonce.html"><img src="../img/profile.png" /></a></li>
        </ul>
    </nav>
</div>
</header>

<h1>Vos annonces</h1>

<section>

    <div>
        <fieldset>
            <legend>Nouvelle annonce</legend>
            <a href="creerAnnonce.html">Créer une annonce</a>
        </fieldset>
    </div>

    <article>
        <h3>Mitsubichi Lancer Evo X</h3>

        <figure>
            <img src="../img/annonce1.jpg"/>
        </figure>

        <div>
            <fieldset>
                <legend>Rappels de votre annonce</legend>

                <h4>Date de mise en ligne : Aujourd'hui (19h55)</h4>
                <h4>Catégorie : Véhicules (voiture)</h4>
                <h4>Prix : 25.864€</h4>
            </fieldset>

            <fieldset>
                <legend>Que voulez-vous faire ?</legend>

                <a href="modificationAnnonce.html">Modifier</a><br/>
                <a href="#">Supprimer</a>
            </fieldset>
        </div>
    </article>

    <article>
        <h3>Brouette</h3>

        <figure>
            <img src="../img/annonce2.jpg"/>
        </figure>

        <div>
            <fieldset>
                <legend>Rappel de votre annonce</legend>

                <h4>Date de publication : Aujourd'hui (18h32)</h4>
                <h4>Catégorie : Autre</h4>
                <h4>Prix : 250€</h4>
            </fieldset>

            <fieldset>
                <legend>Que voulez-vous faire ?</legend>

                <a href="modificationAnnonce.html">Modifier</a><br/>
                <a href="#">Supprimer</a>
            </fieldset>
        </div>
    </article>

</section>

<footer>&copy; Racoin.net - 2015</footer>
</body>
</html>