<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../css/rechercheAnnonce.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Racoin.net !</title>
</head>
<body>
<header>
    <div><img src="../img/logo.png" alt="Logo" /></div><div>
    <nav>
        <ul>
            <li><a href="../../index.html"><img src="../img/home.png" /></a></li>
            <li><a href="../pages/rechercheAnnonce.html"><img src="../img/search.png" /></a></li>
            <li><a href="../pages/gestionAnnonce.html"><img src="../img/profile.png" /></a></li>
        </ul>
    </nav>
</div>
</header>

<!-- Section 1 : Recherche -->
<section class="rechercheNav">

    <!-- Boutton de recherche -->
    <form>

        <fieldset>
            <legend>Recherche</legend>

            <label>Votre recherche</label>
            <input type="text" placeholder="Recherche..." required/><br/>

            <label>Catégorie</label>
            <select>
                <option selected>Catégories</option>

                <!-- Catégorie Immobilier-->
                <optgroup label="Immobilier">
                    <option>Colocations</option>
                    <option>Locations</option>
                    <option>Ventes</option>
                </optgroup>

                <!-- Catégorie Informatique -->
                <optgroup label="Informatique">
                    <option>Pc Portable</option>
                    <option>Périphériques</option>
                    <option>Pièces</option>
                    <option>Ordinateurs</option>
                </optgroup>

                <!-- Catégorie Loisirs -->
                <optgroup label="Loisirs">
                    <option>Bricolage</option>
                    <option>Films</option>
                    <option>Livres</option>
                    <option>Musique</option>
                    <option>Sports</option>
                </optgroup>

                <!-- Catégorie Services-->
                <optgroup label="Services">
                    <option>Covoiturage</option>
                    <option>Evènements</option>
                    <option>Main d'oeuvre</option>
                </optgroup>

                <!-- Catégorie Véhicules-->
                <optgroup label="Véhicules">
                    <option>Motos</option>
                    <option>Utilitaires</option>
                    <option>Voiture</option>
                </optgroup>

                <!-- Catégorie Autre-->
                <optgroup label="Autre">
                    <option>Autre</option>
                </optgroup>

            </select><br/>

            <label>Région</label>
            <select>
                <option selected>Région</option>

                <!-- Affichage des régions-->
                <optgroup label="France Métropolitaine">
                    <option>Alsace</option>
                    <option>Aquitaine</option>
                    <option>Auvergne</option>
                    <option>Basse-Normandie</option>
                    <option>Bourgogne</option>
                    <option>Bretagne</option>
                    <option>Centre</option>
                    <option>Champagne-Ardenne</option>
                    <option>Corse</option>
                    <option>Franche-Comté</option>
                    <option>Haute-Normandie</option>
                    <option>Île-de-France</option>
                    <option>Languedoc-Roussillon</option>
                    <option>Limousin</option>
                    <option>Lorraine</option>
                    <option>Midi-Pyrénées</option>
                    <option>Nord-Pas-de-Calais</option>
                    <option>Pays de la Loire</option>
                    <option>Picardie</option>
                    <option>Poitou-Charentes</option>
                    <option>Provence-Alpes-Côte d'Azur</option>
                    <option>Rhône-Alpes</option>
                </optgroup>

                <optgroup label="Outre-mer">
                    <option>Guadeloupe</option>
                    <option>Guyane</option>
                    <option>La Réunion</option>
                    <option>Martinique</option>
                    <option>Mayotte</option>
                </optgroup>
            </select>

            <h3>Prix</h3>
            <input type="number" placeholder="Minimum"/>
            <input type="number" placeholder="Maximum"/><br/><br/>
            <button>Valider</button>
        </fieldset>
    </form>
</section>

<!-- Section 1 : Recherche -->
<section class="rechercheMobile">

    <!-- Boutton de recherche -->
    <form>
        <input type="text" placeholder="Recherche..." required/><br/>

        <select>
            <option selected>Catégories</option>

            <!-- Catégorie Immobilier-->
            <optgroup label="Immobilier">
                <option>Colocations</option>
                <option>Locations</option>
                <option>Ventes</option>
            </optgroup>

            <!-- Catégorie Informatique -->
            <optgroup label="Informatique">
                <option>Pc Portable</option>
                <option>Périphériques</option>
                <option>Pièces</option>
                <option>Ordinateurs</option>
            </optgroup>

            <!-- Catégorie Loisirs -->
            <optgroup label="Loisirs">
                <option>Bricolage</option>
                <option>Films</option>
                <option>Livres</option>
                <option>Musique</option>
                <option>Sports</option>
            </optgroup>

            <!-- Catégorie Services-->
            <optgroup label="Services">
                <option>Covoiturage</option>
                <option>Evènements</option>
                <option>Main d'oeuvre</option>
            </optgroup>

            <!-- Catégorie Véhicules-->
            <optgroup label="Véhicules">
                <option>Motos</option>
                <option>Utilitaires</option>
                <option>Voiture</option>
            </optgroup>

            <!-- Catégorie Autre-->
            <optgroup label="Autre">
                <option>Autre</option>
            </optgroup>
        </select>

        <select>
            <option selected>Région</option>

            <!-- Affichage des régions-->
            <optgroup label="France Métropolitaine">
                <option>Alsace</option>
                <option>Aquitaine</option>
                <option>Auvergne</option>
                <option>Basse-Normandie</option>
                <option>Bourgogne</option>
                <option>Bretagne</option>
                <option>Centre</option>
                <option>Champagne-Ardenne</option>
                <option>Corse</option>
                <option>Franche-Comté</option>
                <option>Haute-Normandie</option>
                <option>Île-de-France</option>
                <option>Languedoc-Roussillon</option>
                <option>Limousin</option>
                <option>Lorraine</option>
                <option>Midi-Pyrénées</option>
                <option>Nord-Pas-de-Calais</option>
                <option>Pays de la Loire</option>
                <option>Picardie</option>
                <option>Poitou-Charentes</option>
                <option>Provence-Alpes-Côte d'Azur</option>
                <option>Rhône-Alpes</option>
            </optgroup>

            <optgroup label="Outre-mer">
                <option>Guadeloupe</option>
                <option>Guyane</option>
                <option>La Réunion</option>
                <option>Martinique</option>
                <option>Mayotte</option>
            </optgroup>
        </select>

        <h3>Prix</h3>
        <input type="number" placeholder="Minimum"/>
        <input type="number" placeholder="Maximum"/><br/><br/>
        <button>Valider</button>

    </form>
</section>

<!-- Section 2 : Visualisation recherche -->
<section>
    <h1>Annonces</h1>

    <article>
            <h3>Mitsubichi Lancer Evo X</h3>

            <figure>
                <a href="descriptionAnnonce.html"><img src="../img/annonce1.jpg"/></a>
            </figure>


            <div>
                <fieldset>
                    <legend>Informations</legend>

                    <h4>Date de publication : Aujourd'hui (19h55)</h4>
                    <h4>Catégorie : Véhicules (voiture)</h4>
                    <h4>Prix : 25.864€</h4>
                </fieldset>

                <fieldset>
                    <legend>Description</legend>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum feugiat nulla, id
                        faucibus
                        velit venenatis et.
                        Aliquam fringilla, nisl a pretium cursus, ipsum ipsum lacinia eros, et semper massa elit vel
                        sem.
                        Quisque eget luctus orci...</p>

                </fieldset>
            </div>
    </article>

    <article>
            <h3>Brouette</h3>

            <figure>
                <a href="#"><img src="../img/annonce2.jpg"/></a>
            </figure>

            <div>
                <fieldset>
                    <legend>Informations</legend>

                    <h4>Date de publication : Aujourd'hui (18h32)</h4>
                    <h4>Catégorie : Autre</h4>
                    <h4>Prix : 250€</h4>
                </fieldset>

                <fieldset>
                    <legend>Description</legend>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum feugiat nulla, id
                        faucibus
                        velit venenatis et.
                        Aliquam fringilla, nisl a pretium cursus, ipsum ipsum lacinia eros, et semper massa elit vel
                        sem.
                        Quisque eget luctus orci...</p>

                </fieldset>
            </div>
    </article>

    <article>
            <h3>Livres</h3>

            <figure>
                <a href="#"><img src="../img/annonce4.jpg"/></a>
            </figure>

            <div>
                <fieldset>
                    <legend>Informations</legend>

                    <h4>Date de publication : Hier (12h52)</h4>
                    <h4>Catégorie : Loisirs (Livres)</h4>
                    <h4>Prix : 5€</h4>
                </fieldset>

                <fieldset>
                    <legend>Description</legend>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum feugiat nulla, id
                        faucibus
                        velit venenatis et.
                        Aliquam fringilla, nisl a pretium cursus, ipsum ipsum lacinia eros, et semper massa elit vel
                        sem.
                        Quisque eget luctus orci...</p>

                </fieldset>
            </div>
    </article>

    <article>
            <h3>Brouette</h3>

            <figure>
                <a href="#"><img src="../img/annonce3.jpg"/></a>
            </figure>

            <div>
                <fieldset>
                    <legend>Informations</legend>

                    <h4>Date de publication : Aujourd'hui (18h32)</h4>
                    <h4>Catégorie : Autre</h4>
                    <h4>Prix : 1200€</h4>
                </fieldset>

                <fieldset>
                    <legend>Description</legend>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum feugiat nulla, id
                        faucibus
                        velit venenatis et.
                        Aliquam fringilla, nisl a pretium cursus, ipsum ipsum lacinia eros, et semper massa elit vel
                        sem.
                        Quisque eget luctus orci...</p>

                </fieldset>
            </div>
    </article>

</section>

<footer>&copy; Racoin.net - 2015</footer>
</body>
</html>