<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="src/css/index.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Racoin.net - Accueil</title>
</head>
<body>
<header>
    <div><img src="src/img/logo.png" alt="Logo" /></div><div>
    <nav>
        <ul>
            <li><a href="index.html"><img src="src/img/home.png" /></a></li>
            <li><a href="src/pages/rechercheAnnonce.html"><img src="src/img/search.png" /></a></li>
            <li><a href="src/pages/gestionAnnonce.html"><img src="src/img/profile.png" /></a></li>
        </ul>
    </nav>
</div>
</header>
<h1>Catégories</h1>

<form method="post">
    <!--<label class="annonceNav">Catégorie</label>-->
    <select class="annonceNav" id="categorieImmobilier">
        <option selected>Immobilier</option>
        <option>Colocations</option>
        <option>Locations</option>
        <option>Ventes</option>
    </select>

    <!--<label class="annonceNav">Catégorie</label>-->
    <select class="annonceNav" id="categorieInformatique">
        <option selected>Informatique</option>
        <option>Pc Portable</option>
        <option>Périphériques</option>
        <option>Pièces</option>
        <option>Ordinateurs</option>
    </select>

    <!--<label class="annonceNav">Catégorie</label>-->
    <select class="annonceNav" id="categorieLoisirs">
        <option selectd>Loisirs</option>
        <option>Bricolage</option>
        <option>Films</option>
        <option>Livres</option>
        <option>Musique</option>
        <option>Sports</option>
    </select>

    <!--<label class="annonceNav">Catégorie</label>-->
    <select class="annonceNav" id="categorieServices">
        <option selected>Services</option>
        <option>Covoiturage</option>
        <option>Evènements</option>
        <option>Main d'oeuvre</option>
    </select>

    <!--<label class="annonceNav">Catégorie</label>-->
    <select class="annonceNav" id="categorieVehicules">
        <option selected>Véhicules</option>
        <option>Motos</option>
        <option>Utilitaires</option>
        <option>Voiture</option>
    </select>

    <select class="annonceNav" id="categorieAutre">
        <option selected>Autre</option>
        <option>Autre</option>
    </select>
</form>

<footer>&copy; Racoin.net - 2015</footer>
</body>
</html>